{
  "verifyConditions": [
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        { "type": "style", "release": "patch" }
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [{
          "type": "style",
          "section": "Style Changes",
          "hidden": false
        }, {
          "type": "feat",
          "section": "Features",
          "hidden": false
        }, {
          "type": "fix",
          "section": "Fixes",
          "hidden": false
        }]
      }
    }]
  ],
  "prepare": [
    "@semantic-release/changelog",
    ["@semantic-release/npm", {
      "pkgRoot": "./workspaces/package"
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]
  ]
}
