{
  "name": "root",
  "version": "0.0.0",
  "description": "Preshape monorepo root - See workspaces/package for the preshape package code",
  "repository": "git@github.com:HHogg/preshape.git",
  "author": "Harry Hogg <harry@hogg.io>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspaces/**"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:css": "npx stylelint workspaces/site/src/**/*.css workspaces/package/src/**/*.css",
    "lint:js": "eslint \"workspaces/package/src/**/*.tsx\" \"workspaces/package/src/**/*.ts\" \"workspaces/site/src/**/*.ts\" \"workspaces/site/src/**/*.tsx\"",
    "deploy:lib": "semantic-release",
    "deploy:site": "firebase deploy",
    "start": "yarn workspace site run start"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "caniuse-lite": "^1.0.30001237",
    "concurrently": "^6.2.0",
    "eslint": "^5.15.1",
    "eslint-config-preshape": "^1.1.0",
    "eslint-plugin-react": "^7.12.4",
    "firebase-tools": "^9.12.1",
    "postcss-cli": "^7.1.0",
    "postcss-preset-env": "^6.7.0",
    "semantic-release": "^18.0.0",
    "semantic-release-cli": "^5.4.4",
    "stylelint": "^13.2.0",
    "stylelint-config-preshape": "^2.0.0",
    "typescript": "^3.4.5"
  },
  "resolutions": {
    "fast-glob": "3.1.1",
    "remark": "11.0.2"
  },
  "marked": null
}
