{
  "name": "site",
  "version": "0.0.0",
  "description": "preshape site",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "rm -rf dist && yarn build:svgs && parcel build src/index.html --no-optimize && react-snap --crawl false",
    "build:svgs": "yarn svgr -d ./src/components/SVGs ./src/assets/svgs --ext tsx --config-file .svgrrc.js",
    "start": "parcel src/index.dev.html --port 4000"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@types/classnames": "*",
    "@types/lodash.omit": "^4.5.6",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "^10.4.0",
    "classnames": "^2.2.5",
    "lodash.omit": "^4.5.0",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-element-to-jsx-string": "^14.2.0",
    "react-router-dom": "^6.0.2",
    "react-snap": "^1.23.0",
    "typedoc": "^0.22.8"
  },
  "reactSnap": {
    "crawl": false,
    "include": [
      "/"
    ],
    "source": "dist",
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  }
}
